File: riemann_exact/riemann.f90



subroutine starpu(p, u, mpa)

  implicit none

  ! compute the solution for pressure and velocity in the star region
  
  integer :: i, nriter

  double precision :: dl, ul, pl, cl, dr, ur, pr, cr
  double precision :: change, fl, fld, fr, frd, p, pold, pstart
  double precision :: tolpre, u, udiff, mpa

  logical :: converged

  common /states/ dl, ul, pl, cl, dr, ur, pr, cr
  data tolpre, nriter /1.0d-6, 20/

  ! guessed value pstart is computed
  call guessp(pstart)

  pold = pstart
  udiff = ur - ul

  write (*,*) 'iternation number, change'

  converged = .false.

  do i = 1, nriter

     call prefun(fl, fld, pold, dl, pl, cl)
     call prefun(fr, frd, pold, dr, pr, cr)

     p = pold - (fl + fr + udiff)/(fld + frd)
     change = 2.0*abs((p - pold)/(p + pold))

     write (*,*) i, change
     
     if (change <= tolpre) then
        converged = .true.
        exit
     endif

     if (p < 0.0) p = tolpre

     pold = p

  enddo

  if (.not. converged) then
     print *, 'ERROR: divergence in Newton-Raphson iteration'
  endif


  ! compute the velocity in the star region
  u = 0.5*(ul + ur + fr - fl)

  print *, 'pressure, velocity'
  print *, p/mpa, u
  
  return
end subroutine starpu

File: ExactRiemannSolver/ExactRiemannSolver.h
	void starpu(
			double &p,
			double &u,
			const double pscale)
	{
		// purpose: to compute the solution for pressure and
		//          velocity in the Star Region

		const int nriter = 20;
		const double tolpre = 1.0e-6;
		double change, fl, fld, fr, frd, pold, pstart, udiff;

		// guessed value pstart is computed
		guessp(pstart);
		pold = pstart;
		udiff = ur - ul;

		std::cout << "----------------------------------------\n"
			 << "   Iteration number     Change\n"
			 << "----------------------------------------" << std::endl;

		int i = 1;
		for ( ; i <= nriter; i++) {
			prefun(fl, fld, pold, rl, pl, cl);
			prefun(fr, frd, pold, rr, pr, cr);
			p = pold - (fl + fr + udiff)/(fld + frd);
			change = 2.0*fabs((p - pold)/(p + pold));
			std::cout << '\t' << i <<  "\t\t" << change << std::endl;
			if (change <= tolpre)
				break;
			if (p < 0.0)
				p = tolpre;
			pold = p;
		}
		if (i > nriter)
			std::cout << "divergence in Newton-Raphson iteration" << std::endl;

		// compute velocity in star region
		u = 0.5*(ul + ur + fr - fl);
		std::cout << "----------------------------------------\n"
			 << "     Pressure           Velocity\n"
			 << "----------------------------------------\n"
			 << "     " << p/pscale << "\t\t" <<  u << '\n'
			 << "----------------------------------------" << std::endl;
	}
